{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-3OD251U\\SQLEXPRESS;Database=MyHealthDatabase;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
